{
  "name": "vscode-react-component-generator",
  "displayName": "VSCode React Component Generator",
  "description": "Generates React component files automatically",
  "version": "0.0.5",
  "publisher": "abdullahceylan",
  "author": {
    "name": "Abdullah Ceylan",
    "email": "ben@abdullahceylan.com"
  },
  "homepage": "https://github.com/abdullahceylan/vscode-react-component-generator",
  "galleryBanner": {
    "color": "#0273D4",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdullahceylan/vscode-react-component-generator.git"
  },
  "bugs": {
    "url": "https://github.com/abdullahceylan/vscode-react-component-generator/issues",
    "email": "ben@abdullahceylan.com"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.29.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "vscode-react",
    "react",
    "react component",
    "react generate component",
    "redux",
    "stateless",
    "typescript"
  ],
  "activationEvents": [
    "onCommand:extension.genReactStatelessComponentFiles",
    "onCommand:extension.genReactReduxStatelessComponentFiles",
    "onCommand:extension.genReactTypeScriptComponentFiles",
    "onCommand:extension.genReactTypeScriptRemixComponentFiles",
    "onCommand:extension.genReactTypeScriptRemixRouteComponentFiles"
  ],
  "main": "./out/src/extension",
  "icon": "assets/images/icon.png",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "AC React Component Generator",
      "properties": {
        "ACReactComponentGenerator.global.quotes": {
          "type": "string",
          "enum": [
            "single",
            "double"
          ],
          "default": "single",
          "description": "Options: `single` or `double` Result: `'`  or  `\"`"
        },
        "ACReactComponentGenerator.global.generateFolder": {
          "type": "boolean",
          "default": true,
          "description": "Generate or not separate folder for newly created component"
        },
        "ACReactComponentGenerator.global.lifecycleType": {
          "type": "string",
          "default": "reactv16",
          "enum": [
            "legacy",
            "reactv16"
          ],
          "description": "The lifecycle type of generated component. `legacy` contains componentWillReceiveProps, componentWillMount etc."
        },
        "ACReactComponentGenerator.mainFile.create": {
          "type": "boolean",
          "default": true,
          "description": "Whether to generate component's main file or not. e.g.: ComponentName.(extension)"
        },
        "ACReactComponentGenerator.mainFile.extension": {
          "type": "string",
          "enum": [
            "TypeScript (.tsx)",
            "JSX (.jsx)"
          ],
          "default": "TypeScript (.tsx)",
          "description": "The extension of generated component file"
        },
        "ACReactComponentGenerator.styleFile.create": {
          "type": "boolean",
          "default": true,
          "description": "Whether to generate component's style file or not. e.g.: ComponentName.(extension)"
        },
        "ACReactComponentGenerator.styleFile.type": {
          "type": "string",
          "enum": [
            "standard (.css)",
            "styled-components/emotion (.js)",
            "sass (.sass)",
            "sass (.scss)",
            "less (.less)"
          ],
          "default": "standard (.css)",
          "description": "The type of stylesheet file to create"
        },
        "ACReactComponentGenerator.styleFile.suffix": {
          "type": "string",
          "enum": [
            "none",
            ".module",
            ".styles"
          ],
          "default": "none",
          "description": "The suffix to add to the end of the stylesheet filename. Default: ComponentName.modules.(extension)"
        },
        "ACReactComponentGenerator.indexFile.create": {
          "type": "boolean",
          "default": true,
          "description": "Whether to generate component's index file or not. e.g.: index.(extension)"
        },
        "ACReactComponentGenerator.indexFile.extension": {
          "type": "string",
          "enum": [
            "Vanilla (.js)",
            "TypeScript (.ts)"
          ],
          "default": "ts",
          "description": "The extension of generated component index file"
        }
      }
    },
    "commands": [
      {
        "command": "extension.genReactStatelessComponentFiles",
        "title": "New React Stateless Component"
      },
      {
        "command": "extension.genReactReduxStatelessComponentFiles",
        "title": "New React Stateless Component with Redux"
      },
      {
        "command": "extension.genReactTypeScriptComponentFiles",
        "title": "New React TypeScript Component"
      },
      {
        "command": "extension.genReactTypeScriptRemixComponentFiles",
        "title": "New React TypeScript Remix Component"
      },
      {
        "command": "extension.genReactTypeScriptRemixRouteComponentFiles",
        "title": "New React TypeScript Remix Route Component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.genReactStatelessComponentFiles",
          "group": "navigation"
        },
        {
          "command": "extension.genReactReduxStatelessComponentFiles",
          "group": "navigation"
        },
        {
          "command": "extension.genReactTypeScriptComponentFiles",
          "group": "navigation"
        },
        {
          "command": "extension.genReactTypeScriptRemixComponentFiles",
          "group": "navigation"
        },
        {
          "command": "extension.genReactTypeScriptRemixRouteComponentFiles",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "mocha": "^2.3.3",
    "typescript": "^5.6.3",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "change-case": "^3.0.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.11",
    "rxjs": "^5.0.0-rc.1"
  }
}
